date.timezone = Etc/UTC
memory_limit = 756M # Recommended value by Magento / Adobe Commerce
log_errors = On
display_errors = Off
display_startup_errors = Off
expose_php = Off

opcache.enable = 1
opcache.enable_cli = 1
opcache.save_comments = 1
opcache.memory_consumption = 1024
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 130987
opcache.enable_file_override = 1

# When set to 0, you'll need to restart the PHP process to apply changes to PHP files, which should never happen in production
opcache.consistency_checks = 0
opcache.validate_timestamps = 0

realpath_cache_size = 10M
realpath_cache_ttl = 7200

# Increase the maximum file upload size ; those should be set according to your needs (i.e. for image uploads from admin)
upload_max_filesize = 20M
post_max_size = 20M
